NEXTAUTH_SECRET=secret
JWT_SECRET=backend-for-event
#BACKEND_URL=https://backend-for-event-b03i2adhl-rizwanulwahid612-gmailcom.vercel.app/api/v1
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3005/api/v1
NEXT_PUBLIC_BACKEND_URL=https://backend-for-event-pyq1p14x7-rizwanulwahid612-gmailcom.vercel.app/api/v1
#Fontend: https://event-front-kq4tcwufk-rizwanulwahid612-gmailcom.vercel.app

