NEXTAUTH_SECRET=secret
JWT_SECRET=backend-for-event
#NEXT_PUBLIC_BACKEND_URL=https://backend-for-event-fhkpscq5q-rizwanulwahid612-gmailcom.vercel.app/api/v1
NEXT_PUBLIC_BACKEND_URL=http://localhost:3005/api/v1
#NEXT_PUBLIC_BACKEND_URL=https://backend-for-event-52n16wgu8-rizwanulwahid612-gmailcom.vercel.app ||
#Fontend: https://event-front-kq4tcwufk-rizwanulwahid612-gmailcom.vercel.app

